{
  "name": "server",
  "version": "1.0.0",
  "description": "GFFC Backend Server",
  "main": "src/index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql-constraint-directive": "^2.1.1",
    "graphql-tools": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "lodash": "^4.17.20",
    "mysql2": "^2.2.5",
    "objection": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}
